<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>404 - Server not found</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <style>
        html, body{
            height: 100%;
        }

        body{
            color: #333;
            margin: auto;
            padding: 1em;
            display: table;
            user-select: none;
            box-sizing: border-box;
            font: lighter 20px "微软雅黑";
        }
        a{
            color: #3498db;
            text-decoration: none;
        }
        h1{
            margin-top: 0;
            font-size: 3.5em;
        }
        main{
            margin: 0 auto;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .btn{
            color: #fff;
            padding: .75em 1em;
            background: #3498db;
            border-radius: 1.5em;
            display: inline-block;
            transition: opacity .3s, transform .3s;
        }
        .btn:hover{
            transform: scale(1.1);
        }
        .btn:active{
            opacity: .7;
        }
    </style>
</head>
<body>
<main>
    <h1> >_< </h1>
    <p>Server Internal Exceptions</p>
    <p>Check your request first. If this keeps happening, please contact the administrator.</p>
    <p>服务器内部异常</p>
    <p>请检查请求是否合法。如果错误持续发生，请与管理员取得联系。</p>
    <p>Contact/联系 - <a href="mailto:zjuwpn@gmail.com">zjuwpn@gmail.com</a></p>
</main>
</body>
</html>
